WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <Grid>
        <ListBox Margin="10" SelectedItem="{Binding SelectedTask}" ItemsSource="{Binding TaskList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Description}" Margin="0 0 10 0"/>
                            <TextBlock Text="{Binding Status}" Margin="0 0 10 0"/>
                            <TextBlock Text="{Binding CreationDate}" Margin="0 0 10 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Выполнена" Click="CompleteButton_Click" Margin="0 0 10 0" Height="100"/>
                <Button Content="Отклонена" Click="RejectButton_Click" Height="100"/>
            </StackPanel>
            <Menu VerticalAlignment="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Создать задачу" Click="CreateTaskMenuItem_Click"/>
                    <MenuItem Header="История задач" Click="HistoryMenuItem_Click"/>
                </MenuItem>
            </Menu>
        </Grid>
</Window>
